﻿[Settings]
LeftClickHold=1
ClickDelay=150
MiddleClickHold=1
DoubleClickInterval=120
FirstSetupDone=1
TooltipEnabled=1
CurrentPreset=A
EnableLeftClickOptimization=1
ClickCacheTimeout=100
CurrentButtonUIPreset=2
KeyboardHold=1
[DefaultSettings]
LeftClickHold=1
ClickDelay=100
MiddleClickHold=1
DoubleClickInterval=250
[Window]
WindowHandle=0x12096e
[Coordinates]
F5_X=1048
F5_Y=813
F6_X=1094
F6_Y=816
F7_X=1176
F7_Y=814
F8_X=1239
F8_Y=822
F9_X=1032
F9_Y=872
F10_X=1104
F10_Y=888
F11_X=1170
F11_Y=885
F12_X=1238
F12_Y=885
[ButtonUI]
Visible=1
SavedClientWidth=1070
SavedClientHeight=656
[KeyMappingPresetA]
OnOff=`
F1=F1
F2=F2
F3=F3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=0
F6_Wheel=0
F7_Wheel=0
F8_Wheel=0
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
[KeyMappingPresetB]
OnOff=CapsLock
F1=1
F2=2
F3=3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=1
F6_Wheel=1
F7_Wheel=1
F8_Wheel=1
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
[KeyMappingPresetC]
OnOff=`
F1=F1
F2=F2
F3=F3
F5=F5
F6=F6
F7=F7
F8=F8
F9=F9
F10=F10
F11=F11
F12=F12
F5_Wheel=0
F6_Wheel=0
F7_Wheel=0
F8_Wheel=0
F9_Wheel=0
F10_Wheel=0
F11_Wheel=0
F12_Wheel=0
[KeyMapping]
OnOff=CapsLock
[ButtonUIPreset1]
ButtonCount=10
ButtonRows=1
Orientation=horizontal
X=331
Y=100
ButtonWidth=50
ButtonHeight=35
ButtonSpacing=1
Opacity=255
[ButtonHotkeysPreset1]
Button1=z
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset1]
Button1=자힐
Button2=홀리
Button3=버프
Button4=데스변
Button5=빠변
Button6=변신활
Button7=마안
Button8=칼렉풀기
Button9=빨갱
Button10=말갱
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUIPreset2]
ButtonCount=10
ButtonRows=1
Orientation=horizontal
X=318
Y=100
ButtonWidth=65
ButtonHeight=45
ButtonSpacing=1
Opacity=255
[ButtonHotkeysPreset2]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset2]
Button1=버프
Button2=자힐
Button3=칼렉풀기
Button4=123
Button5=흑단
Button6=데스변신
Button7=빠변흑기사
Button8=F4
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUIPreset5]
ButtonCount=8
ButtonRows=1
Orientation=vertical
X=7
Y=406
ButtonWidth=60
ButtonHeight=35
ButtonSpacing=5
Opacity=255
[ButtonHotkeysPreset5]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset5]
Button1=NONE
Button2=NONE
Button3=NONE
Button4=NONE
Button5=변신활
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUIPreset3]
ButtonCount=6
ButtonRows=1
Orientation=horizontal
X=365
Y=100
ButtonWidth=60
ButtonHeight=40
ButtonSpacing=1
Opacity=255
[ButtonHotkeysPreset3]
Button1=1
Button2=4
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset3]
Button1=흑단
Button2=F4
Button3=소울
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonUIPreset4]
ButtonCount=5
ButtonRows=1
Orientation=horizontal
X=100
Y=100
ButtonWidth=80
ButtonHeight=50
ButtonSpacing=1
Opacity=255
[ButtonHotkeysPreset4]
Button1=z
Button2=q
Button3=1
Button4=5
Button5=v
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
[ButtonSequencesPreset4]
Button1=자힐
Button2=NONE
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
Button11=NONE
Button12=NONE
Button13=NONE
Button14=NONE
Button15=NONE
Button16=NONE
Button17=NONE
Button18=NONE
Button19=NONE
Button20=NONE
