===============================================
IreCan Smart Addon - 업데이트 내역
===============================================

[v25.11.11] 2025-11-11
----------------------------------------------
🆕 새로운 기능
- 자동 업데이트 시스템 추가 (4일 이상 사용자 대상)
- 버튼 핫키 Up 핸들러 추가 (키 누출 방지)

🔧 개선 사항
- 11~20번 버튼 핫키 지원 추가 (기존 10개 → 20개)
- 업데이트 시 CHANGELOG.txt 자동 열기

🐛 버그 수정
- 버튼 핫키 길게 누를 때 원래 키 누출 문제 해결
- 버튼 핫키 메모리 미해제 문제 해결
- 핫키 변경/해제 시 즉시 메모리에서 제거

===============================================

