﻿[Settings]
LeftClickHold=1
ClickDelay=100
MiddleClickHold=1
DoubleClickInterval=250
FirstSetupDone=1
TooltipEnabled=1
CurrentPreset=A
EnableLeftClickOptimization=1
ClickCacheTimeout=100
LeftClickMode=PostMessage
[DefaultSettings]
LeftClickHold=1
ClickDelay=100
MiddleClickHold=1
DoubleClickInterval=250
[Window]
TargetWindowID=0xe085c
[Coordinates]
F5_X=1040
F5_Y=812
F6_X=1100
F6_Y=817
F7_X=1179
F7_Y=809
F8_X=1232
F8_Y=809
F9_X=1031
F9_Y=885
F10_X=1109
F10_Y=882
F11_X=1177
F11_Y=880
F12_X=1237
F12_Y=887
[ButtonUI]
ButtonCount=10
ButtonRows=1
Orientation=horizontal
X=1023
Y=836
ButtonWidth=50
ButtonHeight=35
ButtonSpacing=1
Visible=1
Opacity=255
SavedClientWidth=1286
SavedClientHeight=989
[ButtonHotkeys]
Button1=z
Button2=x
Button3=NONE
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=NONE
Button9=NONE
Button10=NONE
[ButtonSequences]
Button1=자힐
Button2=요정3종
Button3=버프
Button4=데스변
Button5=빠변
Button6=변신활
Button7=마안
Button8=칼렉풀기
Button9=빨갱
Button10=말갱
[KeyMappingPresetA]
OnOff=`
F1=1
F2=2
F3=3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=1
F6_Wheel=1
F7_Wheel=1
F8_Wheel=1
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
[KeyMappingPresetB]
OnOff=Insert
F1=1
F2=2
F3=3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=1
F6_Wheel=1
F7_Wheel=1
F8_Wheel=1
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
[KeyMappingPresetC]
OnOff=Insert
F1=1
F2=2
F3=3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=1
F6_Wheel=1
F7_Wheel=1
F8_Wheel=1
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
[KeyMapping]
OnOff=CapsLock
