﻿[Settings]
LeftClickHold=1
ClickDelay=100
MiddleClickHold=1
DoubleClickInterval=250
FirstSetupDone=1
TooltipEnabled=1
CurrentPreset=A
[DefaultSettings]
LeftClickHold=1
ClickDelay=100
MiddleClickHold=1
DoubleClickInterval=250
[Window]
TargetWindowID=0xb06b6
[Coordinates]
F5_X=1032
F5_Y=797
F6_X=1086
F6_Y=801
F7_X=1170
F7_Y=801
F8_X=1236
F8_Y=801
F9_X=1039
F9_Y=864
F10_X=1099
F10_Y=862
F11_X=1165
F11_Y=864
F12_X=1237
F12_Y=864
[ButtonUI]
ButtonCount=7
ButtonRows=1
Orientation=vertical
X=16
Y=441
ButtonWidth=60
ButtonHeight=35
ButtonSpacing=1
Visible=1
Opacity=197
SavedClientWidth=1286
SavedClientHeight=989
[ButtonHotkeys]
Button1=v
Button2=x
Button3=5
Button4=NONE
Button5=NONE
Button6=NONE
Button7=NONE
Button8=z
Button9=NONE
Button10=NONE
[ButtonSequences]
Button1=변신
Button2=빨
Button3=버프
Button4=자힐
Button5=요정3종
Button6=칼렉풀기
Button7=소울
Button8=힐올
Button9=NONE
Button10=NONE
[KeyMappingPresetA]
OnOff=`
F1=1
F2=2
F3=3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=1
F6_Wheel=0
F7_Wheel=0
F8_Wheel=0
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
[KeyMappingPresetB]
OnOff=`
F1=F1
F2=F2
F3=F3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=1
F6_Wheel=1
F7_Wheel=1
F8_Wheel=1
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
[KeyMappingPresetC]
OnOff=Insert
F1=1
F2=2
F3=3
F5=q
F6=w
F7=e
F8=r
F9=a
F10=s
F11=d
F12=f
F5_Wheel=1
F6_Wheel=1
F7_Wheel=1
F8_Wheel=1
F9_Wheel=1
F10_Wheel=1
F11_Wheel=1
F12_Wheel=1
