﻿[Sequence1]
Name=요정3종
Cooldown=0
ActionCount=11
Action1=^s
ActionType1=키입력
Action2=100
ActionType2=딜레이
ActionType3=마우스
Action3_MouseAction=좌클릭
Action3_X=934
Action3_Y=325
Action3_DoubleClick=0
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=992
Action5_Y=100
Action5_DoubleClick=1
Action6=700
ActionType6=딜레이
ActionType7=마우스
Action7_MouseAction=좌클릭
Action7_X=997
Action7_Y=243
Action7_DoubleClick=1
Action8=700
ActionType8=딜레이
ActionType9=마우스
Action9_MouseAction=좌클릭
Action9_X=1057
Action9_Y=241
Action9_DoubleClick=1
Action10=20
ActionType10=딜레이
Action11={Esc}
ActionType11=키입력

[Sequence2]
Name=데스변
Cooldown=0
ActionCount=7
Action1={F3}
ActionType1=키입력
Action2=10
ActionType2=딜레이
Action3={F10}
ActionType3=키입력
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=110
Action5_Y=227
Action5_DoubleClick=0
Action6=11
ActionType6=딜레이
Action7={F1}
ActionType7=키입력

[Sequence3]
Name=자힐
Cooldown=0
ActionCount=3
ActionType1=마우스
Action1_MouseAction=이동
Action1_X=625
Action1_Y=384
Action2=11
ActionType2=딜레이
Action3=F5
ActionType3=매크로키

[Sequence4]
Name=칼렉풀기
Cooldown=0
ActionCount=2
Action1=..{Enter}
ActionType1=키입력
Action2=100
ActionType2=딜레이

[Sequence5]
Name=버프
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3={F6}
ActionType3=키입력
Action4=11
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence6]
Name=인형
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=F7
ActionType3=매크로키
Action4=100
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence7]
Name=말갱
Cooldown=0
ActionCount=2
Action1=.akf{Enter}
ActionType1=키입력
Action2=100
ActionType2=딜레이

[Sequence8]
Name=힐올
Cooldown=0
ActionCount=5
Action1={F3}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F5}
ActionType3=키입력
Action4=11
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence9]
Name=소울
Cooldown=0
ActionCount=2
Action1={F6}
ActionType1=키입력
Action2=1
ActionType2=반복시작

[Sequence10]
Name=자뮨
Cooldown=0
ActionCount=3
ActionType1=마우스
Action1_MouseAction=이동
Action1_X=621
Action1_Y=401
Action2=11
ActionType2=딜레이
Action3=F9
ActionType3=매크로키

[Sequence11]
Name=마안
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F2}
ActionType3=키입력
Action4=111
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence12]
Name=전강
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F9}
ActionType3=키입력
Action4=111
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence13]
Name=홀리
Cooldown=0
ActionCount=5
Action1={F2}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F9}
ActionType3=키입력
Action4=11
ActionType4=딜레이
Action5={F1}
ActionType5=키입력

[Sequence14]
Name=빠변
Cooldown=0
ActionCount=7
Action1={F3}
ActionType1=키입력
Action2=11
ActionType2=딜레이
Action3={F10}
ActionType3=키입력
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=240
Action5_Y=205
Action5_DoubleClick=0
Action6=11
ActionType6=딜레이
Action7={F1}
ActionType7=키입력

[Sequence15]
Name=변신활
Cooldown=0
ActionCount=9
Action1={F3}
ActionType1=키입력
Action2=10
ActionType2=딜레이
Action3={F10}
ActionType3=키입력
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=359
Action5_Y=220
Action5_DoubleClick=0
Action6=50
ActionType6=딜레이
Action7={F1}
ActionType7=키입력
Action8=11
ActionType8=딜레이
Action9={F10}
ActionType9=키입력

[Sequence16]
Name=빨갱
Cooldown=0
ActionCount=3
Action1=.
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=Qkf{enter}
ActionType3=키입력

[Sequence17]
Name=흑단
Cooldown=0
ActionCount=1
Action1=^1
ActionType1=키입력

[Sequence18]
Name=흑단설명
Cooldown=0
ActionCount=1
Action1=qjxmsdp dnzmfflr - gktzlwlwjd gkrh tkdydgktpdy!
ActionType1=키입력

[Sequence19]
Name=20빠변
Cooldown=0
ActionCount=6
Action1={F10}
ActionType1=키입력
Action2=100
ActionType2=딜레이
ActionType3=마우스
Action3_MouseAction=좌클릭
Action3_X=292
Action3_Y=300
Action3_DoubleClick=0
Action4=100
ActionType4=딜레이
Action5=111
ActionType5=딜레이
ActionType6=마우스
Action6_MouseAction=좌클릭
Action6_X=352
Action6_Y=170
Action6_DoubleClick=0

[Sequence20]
Name=20데변
Cooldown=0
ActionCount=5
Action1={F10}
ActionType1=키입력
Action2=100
ActionType2=딜레이
ActionType3=마우스
Action3_MouseAction=좌클릭
Action3_X=149
Action3_Y=292
Action3_DoubleClick=0
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=93
Action5_Y=175
Action5_DoubleClick=0

