﻿[Sequence1]
Name=요정3종
Cooldown=0
ActionCount=11
Action1=^s
ActionType1=키입력
Action2=100
ActionType2=딜레이
ActionType3=마우스
Action3_MouseAction=좌클릭
Action3_X=934
Action3_Y=325
Action3_DoubleClick=0
Action4=100
ActionType4=딜레이
ActionType5=마우스
Action5_MouseAction=좌클릭
Action5_X=992
Action5_Y=100
Action5_DoubleClick=1
Action6=800
ActionType6=딜레이
ActionType7=마우스
Action7_MouseAction=좌클릭
Action7_X=997
Action7_Y=243
Action7_DoubleClick=1
Action8=800
ActionType8=딜레이
ActionType9=마우스
Action9_MouseAction=좌클릭
Action9_X=1057
Action9_Y=241
Action9_DoubleClick=1
Action10=100
ActionType10=딜레이
Action11=Esc
ActionType11=키입력

[Sequence2]
Name=변신
Cooldown=0
ActionCount=4
Action1=F1
ActionType1=키입력
Action2=F10
ActionType2=키입력
Action3=100
ActionType3=딜레이
ActionType4=마우스
Action4_MouseAction=좌클릭
Action4_X=364
Action4_Y=233
Action4_DoubleClick=0

[Sequence3]
Name=자힐
Cooldown=0
ActionCount=3
Action1=q
ActionType1=매크로키
Action2=80
ActionType2=딜레이
ActionType3=마우스
Action3_MouseAction=좌클릭
Action3_X=377
Action3_Y=763
Action3_DoubleClick=0

[Sequence4]
Name=칼렉풀기
Cooldown=0
ActionCount=2
Action1=..{Enter}
ActionType1=키입력
Action2=100
ActionType2=딜레이

[Sequence5]
Name=버프
Cooldown=0
ActionCount=5
Action1=F2
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=F6
ActionType3=키입력
Action4=100
ActionType4=딜레이
Action5=F1
ActionType5=키입력

[Sequence6]
Name=인형
Cooldown=0
ActionCount=6
Action1=F2
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=F7
ActionType3=매크로키
Action4=100
ActionType4=딜레이
Action5=F1
ActionType5=키입력
Action6=100
ActionType6=딜레이

[Sequence7]
Name=빠변
Cooldown=0
ActionCount=4
Action1=F1
ActionType1=키입력
Action2=F10
ActionType2=키입력
Action3=100
ActionType3=딜레이
ActionType4=마우스
Action4_MouseAction=좌클릭
Action4_X=107
Action4_Y=214
Action4_DoubleClick=0

[Sequence8]
Name=123
Cooldown=3
ActionCount=2
Action1=123
ActionType1=키입력
Action2=100
ActionType2=딜레이

[Sequence9]
Name=빨
Cooldown=0
ActionCount=1
Action1=.+qkf{Enter}
ActionType1=키입력

[Sequence10]
Name=힐올
Cooldown=0
ActionCount=5
Action1=F3
ActionType1=키입력
Action2=100
ActionType2=딜레이
Action3=F5
ActionType3=키입력
Action4=100
ActionType4=딜레이
Action5=F1
ActionType5=키입력

[Sequence11]
Name=소울
Cooldown=0
ActionCount=2
Action1=F6
ActionType1=키입력
Action2=1
ActionType2=반복시작

